# qicpic_new

./: build.gradle  local.properties
debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/androidTest/java/com/saqcess/qicpic/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/saqcess/qicpic/application/: AppBaseApplication.java  BaseApplication.java  QicPicApplication.java
src/main/java/com/saqcess/qicpic/appupdate/: AppBaseModel.java  AppUpdateChecker.java  AppUpdateUtils.java  AppVersionModel.java  BaseModel.java
src/main/java/com/saqcess/qicpic/base/: AppBaseDialog.java  AppBaseFragment.java  AppBaseRecycleAdapter.java  BaseDialogFragment.java  BaseRecycleAdapter.java
src/main/java/com/saqcess/qicpic/customeview/: ReadMoreTextView.java  TintImageView.java  TypeEditTextView.java  TypeTextView.java  TypefaceCheckBox.java  TypefaceRadioButton.java
src/main/java/com/saqcess/qicpic/fonts/: FontUtils.java
src/main/java/com/saqcess/qicpic/model/: Comment.java  CommentModel.java  CommonResponse.java  FolloweDataModel.java  Follower.java  FollowingUserResponse.java  GetMessageData.java  GetMessageResponse.java  GetPostRecordModel.java  GetPostResponseModel.java  GetUnfollowUserResponse.java  ImageModel.java  LikeUserModel.java  LoginDataModel.java  LoginResponseModel.java  PostData.java  PostGalleryPath.java  PostGalleryPathModel.java  PostUser.java  PostUserDataData.java  UnfollowUserRecordDataModel.java  UpdateDataResponseModel.java  UserData.java  UserModel.java  UserViewData.java
src/main/java/com/saqcess/qicpic/repository/: AppUpdateRepository.java  FolloingUser.java  FollowUnFollow.java  GetMessages.java  GetPosts.java  GetUser.java  LikePost.java  LoginRepository.java  PostUpload.java  ProfileRepository.java  (+1 more)
src/main/res/color/: dashboard_tab_image_tint_selector.xml
src/main/res/drawable/: bg_chat_left.xml  bg_chat_row.xml  ch_checkd.xml  ch_selecter.xml  diamond_shape.xml  ll_top_round_corner_blue.xml  ll_white_round_10.xml  ll_white_round_corner_20.xml  ll_white_round_corner_new.xml  selected_heart.xml  white_circle.xml
src/main/res/drawable-anydpi/: ic__camer_back.xml  ic__camer_rear.xml  ic__flash_off.xml  ic__flash_on.xml  ic__saved.xml  ic_galler.xml  ic_mice.xml
src/main/res/layout/: activity_add_profile.xml  activity_chat_message.xml  activity_edit_profile.xml  activity_find_more_people.xml  activity_followers_n_followings.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_ozogram_home.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_view_all_comment.xml  activity_view_post.xml  activity_view_profile.xml  bottom_action_bar.xml  dialog_app_updater.xml  dialog_edit_comment.xml  dialog_more_option.xml  dialog_reply_comment.xml  dialog_send_post.xml  dialog_upload_image_video.xml  dialog_wait.xml  discover_people_item_lyt.xml  filter_activity.xml  follower_item_layout.xml  following_item_layout.xml  fragment_followers.xml  fragment_followings.xml  fragment_photo.xml  fragment_post_gallery.xml  fragment_post_view.xml  fragment_video.xml  fragment_view_gallery.xml  fragment_view_story.xml  gallery_fragment.xml  gallery_tool_bar.xml  grid_list_view.xml  home_fragment.xml  likes_fragment.xml  (+18 more)
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: attrs_typeface.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/saqcess/qicpic/: ExampleUnitTest.java
(+105 files in other folders)
