<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        android:orientation="vertical"
        tools:context=".view.activity.SettingsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/notification"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/privacy"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/security"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/security"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/add"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ads"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/accounticon"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/help"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/about"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:src="@drawable/theme"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/theme"
                    android:textSize="@dimen/sp16"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:fontFamily="@font/morn_regular"
                    android:layout_gravity="left|center"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp30"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp30"
                    android:text="saQcess"
                    android:fontFamily="@font/morn_bold_oblique"
                    android:textSize="@dimen/sp16"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/white"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|start"
                    android:src="@drawable/saqcesslogo"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/dp2"
                    android:src="@drawable/qicpiclogo"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/dp5"
                    android:src="@drawable/comment"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:text="@string/accounts_center"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/morn_bold"
                android:textSize="@dimen/sp16"
                android:layout_gravity="start"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control_settings_for_connected_experiences_across_qicpic_the_qicpic_app_and_messenger_including_post_sharing_and_loggin_in"
                android:layout_marginLeft="@dimen/dp30"
                android:ellipsize="end"
                android:fontFamily="@font/morn_regular"
                android:textSize="@dimen/sp14"
                android:layout_gravity="start"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:text="Log Out"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp20"
                android:fontFamily="@font/morn_bold"
                android:textSize="@dimen/sp16"
                android:layout_gravity="start"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</layout>
