<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/dp100"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <!--app:layout_behavior="android.support.design.widget.BottomSheetBehavior"-->


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="@dimen/dp15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70"
                android:background="@drawable/ll_top_round_corner_blue"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp50"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginRight="@dimen/dp10"
                        android:background="@drawable/ic_profile">

                    </de.hdodenhof.circleimageview.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.65"
                    android:background="@drawable/ll_white_round_corner_new">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent_color"
                        android:gravity="left"
                        android:hint="Write a Caption"
                        android:inputType="text"
                        android:scrollbars="vertical"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorHint"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="right|center_vertical">

                    <ImageView
                        android:id="@+id/iv_send"
                        android:layout_width="@dimen/dp40"
                        android:layout_height="@dimen/dp30"
                        android:layout_marginLeft="@dimen/dp5"
                        android:src="@drawable/ic_send"
                        app:tint="@color/colorBlack">

                    </ImageView>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>