<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="followingsModel"
            type="com.saqcess.qicpic.viewmodel.FollowerResponseModel" />
    </data>

    <FrameLayout
        android:id="@+id/fl_followingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        tools:context=".view.fragment.FollowingsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_following_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp20"
            tools:listitem="@layout/following_item_layout" />

    </FrameLayout>
</layout>
