<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="toolbar"
            type="com.saqcess.qicpic.viewmodel.HomeViewModel" />
    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ll_home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:background="@color/white"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_camera"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_gravity="center"
                android:onClick="@{toolbar.onClickCamera}"
                android:padding="@dimen/dp5"
                android:src="@drawable/ic_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp80"
                    android:padding="@dimen/dp20"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

            </LinearLayout>


            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_search"
                android:padding="@dimen/dp5" />

            <ImageView
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp10"
                android:background="@drawable/ic_send"
                android:onClick="@{toolbar.onClickSend}"
                android:padding="@dimen/dp5" />


            <LinearLayout
                android:id="@+id/ll_with_back_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@drawable/action_bar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".2"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:background="@drawable/ic_back"
                        android:scaleType="center"></ImageView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</layout>
