<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:elevation="@dimen/dp2"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp10"
        app:contentPadding="@dimen/dp10">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp5"
                android:layout_height="@dimen/dp100">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_view"
                    android:layout_width="@dimen/dp80"
                    android:layout_gravity="center"
                    app:civ_border_overlay="true"
                    android:background="@drawable/profile_pic"
                    app:civ_border_width="@dimen/dp5"
                    android:layout_height="@dimen/dp80">
                </de.hdodenhof.circleimageview.CircleImageView>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/dp50"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/dp50">
                </ProgressBar>
            </RelativeLayout>


            <com.saqcess.qicpic.customeview.TypeTextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:text="Rahul Vh"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp18"
                app:custom_font="@string/app_font_sim_bold"
                android:layout_height="@dimen/dp30">

            </com.saqcess.qicpic.customeview.TypeTextView>

            <com.saqcess.qicpic.customeview.TypeTextView
                android:id="@+id/txt_user_post"
                android:layout_width="match_parent"
                android:text="Rahul Vh"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp16"
                app:custom_font="@string/app_font_sim_bold"
                android:layout_height="wrap_content">

            </com.saqcess.qicpic.customeview.TypeTextView>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_user_post"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp20"
                android:visibility="gone"
                android:layout_height="@dimen/dp200">
            </androidx.viewpager.widget.ViewPager>
            <TextView
                android:id="@+id/txt_no_post"
                android:layout_width="match_parent"
                android:text="No Post"
                android:gravity="center"
                android:textSize="@dimen/dp20"
                android:textColor="@color/colorBlack"
                android:layout_height="200dp">

            </TextView>

            <com.saqcess.qicpic.customeview.TypeTextView
                android:layout_width="match_parent"
                android:text="Suggested for you"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/sp16"
                app:custom_font="@string/app_font_regular"
                android:layout_height="wrap_content">
            </com.saqcess.qicpic.customeview.TypeTextView>

            <com.saqcess.qicpic.customeview.TypeTextView
                android:id="@+id/txt_follow"
                android:layout_width="@dimen/dp130"
                android:text="Follow"
                android:gravity="center"
                android:background="@drawable/follow_btn"
                android:layout_marginTop="@dimen/dp10"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp16"
                app:custom_font="@string/app_font_sim_bold"
                android:layout_height="@dimen/dp30">
            </com.saqcess.qicpic.customeview.TypeTextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
